File: dg.f
      DOUBLE PRECISION FUNCTION DGAUS1(NPS,A,B,PE)                      
CCCCCC                                                                  
CCCCCC                  INTEGRALE UNIDIMENSIONALE                       
CCCCCC                                                                  
CCCCCC              NPS - NUMERO DI PUNTI DI GAUSS                      
CCCCCC              PE - VETTORE CONTENENTE LA FUNZIONE INTEGRANDA      
CCCCCC                                                                  
      IMPLICIT REAL*8 (A-H,O-Z)                                         
      DIMENSION PE(1),W(48),WE(48)                                      
C     WRITE(8,662)                                                      
      CALL GWT(W,NPS)                                                   
C     WRITE(8,663)                                                      
      AB=0.5D0*(B-A)                                                    
      DGAUS1 = 0.D0                                                     
      DO 30 I=1,NPS                                                     
      WE(I) = W(I)*AB                                                   
   30 DGAUS1 = DGAUS1+WE(I)*PE(I)                                       
      RETURN                                                            
C661   FORMAT(2(D10.5,2X))                                              
C662   FORMAT('SUB.DGAUS1')                                             
C663   FORMAT('ESCE DA GWT')                                            
      END

File: gauss.cpp
//Calculates the integral
double dgaus1(int nps, double a, double b, double* pe) {
  
  double AB;
  double WE[48];
  double DGAUS1;
  double w;
  
  AB = 0.5*(b-a);
  DGAUS1 = 0.;

  for(int i = 0; i<nps; i++ ) {

    w = gwt(i);
    
    WE[i] = w*AB;
    DGAUS1 += WE[i]*pe[i];
  }
  
  return DGAUS1;
  
}
