File: dg.f
CCCCCC                                                                  
      SUBROUTINE DINTER(E0,A,B,NPS)                                     
      IMPLICIT REAL*8 (A-H,O-Z)                                         
CCCCCC                                                                  
CCCCCC               IMPOSTA I PUNTI DI INTEGRAZIONE                    
CCCCCC                                                                  
      DIMENSION E0(1),POINT(48)                                         
C     CALL DCHK(A,B,NPS)                                                
C     WRITE(6,610)                                                      
C     WRITE(8,610)                                                      
      CALL GPT(POINT,NPS)                                               
      DF=0.5D0*(B-A)                                                    
      DS=0.5D0*(B+A)                                                    
      DO 20 L=1,NPS                                                     
      E0(L)=DF*POINT(L)+DS                                              
C     WRITE(6,600)E0(L)                                                 
C     WRITE(8,600)E0(L)                                                 
20    CONTINUE                                                          
C     WRITE(6,1000)                                                     
C1000 FORMAT(//,10X,'WARNING : VERIFY INTEGRATION POINTS')              
C600   FORMAT(D10.5)                                                    
C610   FORMAT('ENTRA SUB. DINTER ')                                     
      RETURN                                                            
      END

File: gauss.cpp
//Interval needed before dgaus1
double dinter(double a, double b, int nps, int val) {

  double df = 0.5*(b-a);
  double ds = 0.5*(b+a);

  double e0;
  
  e0 = df*gpt(val)+ds;

  return e0;
}
